<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML 5 - Playbook</title>
</head>
<body>
	<h1>This is a level 1 heading createsd using the h1 tag</h1>
	<h1>This is header 1</h1>
	<h2>This is header 2</h2>
	<h3>This is header 3</h3>
	<h4>This is header 4</h4>
	<h5>This is header 5</h5>
	<h6>This is header 6</h6>
	<br>
	<h7>Header 6 is the maximum number of headers</h7>
</body>
</html>