<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Iqbal's Personal Site</title>
	</head>

	<body>
		<h1>Pyke Kaisora</h1>
		<p><em>A student of <strong>Dr. Angela Yu from Udemy (App Brewery)</strong>.</em></p>
		<p>Wasted 3 Years of my time in ILP Studying "<em>Programming</em>" wheareas Dr. Angela Yu's classes are by far better that what I've learnt.</p>
		<hr>
		<h3>Education</h3>
		<ul>
			<li>SK Puchong Jaya</li>
			<li>SK Batu Belah</li>
			<li>SK Taman Sri Andalas</li>
			<li>SMK Sri Andalas</li>
			<li>Taylor's University</li>
			<li>ILP Selandar</li>
		</ul>
	</body>
</html>
